# assignment

./: pom.xml
src/main/java/com/hiver/assignement/: AmazonHomePage.java  AmazonMobileListingPage.java  CartPage.java  HomePage.java  MobileListingPage.java  MobilePage.java
src/main/java/com/hiver/assignement/locators/: AmazonHomePageLocators.java  AmazonListingPageLocators.java  CartPageLocators.java  HomePageLocators.java  MobileListingPageLocators.java  MobilePageLocators.java
src/main/java/com/hiver/utils/: CaptureScreenshotUtil.java  RetryAnalyzer.java  WebDriverUtil.java
src/test/java/com/hiver/assignement/: Assignement1.java  Assignement2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hiver.assignement.Assignement1.xml  TEST-com.hiver.assignement.Assignement2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
